<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.wallinsondev.com">

    <meta name="author" content="Wallinson Rocha">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Wallinson Dev | Links</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: rgb(12, 111, 124);
        }

        section {
            display: flex;
            align-items: center;
            flex-direction: column;

            padding: 1rem;
            width: 100%;
        }

        .link {
            display: grid;
            place-content: center;

            position: relative;
            background-color: var(--color);
            text-align: center;
            padding: .8rem;

            width: 100%;
            max-width: 390px;
        }

        .link__icon{
            position: absolute;
            top: 50%;
            left: .5rem;
            transform: translateY(-50%);
        }

        .links {
            margin: 1rem;
            display: grid;
            place-items: center;
            width: 100%;

            gap: 1rem;
        }

        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <img style="width: 230px;" src="/assets/media/foto.png" alt="">
        <div class="links">
            <a href="/" style="--color: #fff;" class="link">
                <svg class="link__icon" width="24" height="24" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M7.2 0C5.29044 0 3.45909 0.758569 2.10883 2.10883C0.758569 3.45909 0 5.29044 0 7.2C0 9.10956 0.758569 10.9409 2.10883 12.2912C3.45909 13.6414 5.29044 14.4 7.2 14.4C9.10956 14.4 10.9409 13.6414 12.2912 12.2912C13.6414 10.9409 14.4 9.10956 14.4 7.2C14.4 5.29044 13.6414 3.45909 12.2912 2.10883C10.9409 0.758569 9.10956 0 7.2 0ZM0.888 7.744H2.896C2.928 8.472 3.0296 9.1952 3.2 9.904H1.472C1.14976 9.2247 0.951967 8.49312 0.888 7.744ZM7.744 3.424V0.952C8.51495 1.24498 9.14844 1.8157 9.52 2.552C9.684 2.8296 9.8288 3.1184 9.952 3.416L7.744 3.424ZM10.32 4.504C10.5056 5.2104 10.616 5.9344 10.648 6.664H7.744V4.504H10.32ZM6.656 0.952V3.424H4.448C4.57141 3.12616 4.71577 2.83743 4.88 2.56C5.24997 1.82068 5.88367 1.24693 6.656 0.952ZM6.656 4.504V6.664H3.76C3.792 5.9344 3.9024 5.2104 4.088 4.504H6.656ZM2.896 6.656H0.888C0.951967 5.90688 1.14976 5.1753 1.472 4.496H3.2C3.02927 5.20452 2.92747 5.92788 2.896 6.656ZM3.76 7.744H6.656V9.904H4.088C3.90243 9.19766 3.79248 8.47359 3.76 7.744ZM6.664 10.944V13.416C5.89305 13.123 5.25956 12.5523 4.888 11.816C4.72377 11.5386 4.57941 11.2498 4.456 10.952L6.664 10.944ZM7.744 13.416V10.984H9.952C9.82859 11.2818 9.68423 11.5706 9.52 11.848C9.14844 12.5843 8.51495 13.155 7.744 13.448V13.416ZM7.744 9.864V7.704H10.64C10.6075 8.43359 10.4976 9.15766 10.312 9.864H7.744ZM11.512 7.704H13.52C13.456 8.45312 13.2582 9.1847 12.936 9.864H11.2C11.368 9.168 11.4696 8.4584 11.504 7.744L11.512 7.704ZM11.512 6.624C11.4754 5.90905 11.3709 5.19919 11.2 4.504H12.928C13.2504 5.184 13.448 5.9152 13.512 6.664L11.512 6.624ZM12.312 3.424H10.88C10.6209 2.69624 10.2453 2.01538 9.768 1.408C10.7635 1.85486 11.6282 2.54884 12.28 3.424H12.312ZM4.632 1.408C4.15466 2.01538 3.7791 2.69624 3.52 3.424H2.12C2.77178 2.54884 3.63649 1.85486 4.632 1.408ZM2.112 11.008H3.52C3.7791 11.7358 4.15466 12.4166 4.632 13.024C3.63374 12.5704 2.76876 11.868 2.12 10.984L2.112 11.008ZM9.76 13.024C10.2373 12.4166 10.6129 11.7358 10.872 11.008H12.28C11.6242 11.8714 10.7599 12.5541 9.768 12.992L9.76 13.024Z"
                      fill="black" />
                </svg>
                <p style="align-self: start;">Visite o site</p>
            </a>
            <a href="https://www.behance.net/wallinsondev" style="--color: #748CE1;" class="link">
                <img class="link__icon" src="/assets/media/devicon_behance.svg" alt="">
                <p>Veja meu portfolio</p>
            </a>
            <a href="https://wa.me/559892395432" style="--color: rgb(3, 201, 109);" class="link">
                <img class="link__icon" src="/assets/media/logos_whatsapp-icon.svg" alt="">
                <p>Chame no WhatsApp</p>
            </a>
        </div>
    </section>
</body>

</html>