<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Por que um Site?</title>
    <style>
        h1 {
            font-size: 80px;
            color: #fff;
        }

        span {
            background: rgb(30, 194, 170);
            background: linear-gradient(135deg, rgba(30, 194, 170, 1) 0%, rgba(10, 54, 122, 1) 22%, rgba(87, 11, 173, 1) 42%, rgba(21, 99, 207, 1) 66%, rgba(50, 81, 129, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300% 300%;
            animation: gradient 2s ease-in-out infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 50% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>
        Afinal de contas, Por que um <span>SITE?</span>
    </h1>
    <div class="card">
        <iframe width="100%" height="100%"
          src="https://www.youtube.com/embed/fQEesHj2bfM?si=7K-0VZCb8uVF4kiD?autoplay=1" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
    </div>
</body>

</html>